
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                   ``Society has always seemed to demand a
                                     little more from human beings than it will
                                     get in practice.''
                                                       -- George Orwell


distcache release: 0.4
----------------------

We are pleased to announce the release of version 0.4 of the distcache package.
For more information on what distcache is and how to use it, please see the
README as it provides a good introduction and a guide to the other documents in
this package.

This is the first "stable" release of distcache, and incorporates the results
of a sequence of alpha and beta level releases. If you have been using any
previous releases of distcache, we recommend that you upgrade.

----------------------------------------------------------------------------

Please bookmark the distcache home page and check back from time to time, and/or
subscribe to one or more of the email lists mentioned on the site;
    http://www.distcache.org/

The distcache project is hosted by SourceForge.net, and as such provides a full
range of additional services. Please feel free to take a browse :-)

Thanks for trying out distcache!

--
Geoff Thorpe,
"distcache" Project Admin
http://www.distcache.org/

