
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                   ``Society has always seemed to demand a
                                     little more from human beings than it will
                                     get in practice.''
                                                       -- George Orwell


distcache release: xx.xx
------------------------

[Fill in with release notes]

----------------------------------------------------------------------------

Please bookmark the distcache home page and check back from time to time, and/or
subscribe to one or more of the email lists mentioned on the site;
    http://www.distcache.org/

The distcache project is hosted by SourceForge.net, and as such provides a full
range of additional services. Please feel free to take a browse :-)

Thanks for trying out distcache!

--
Geoff Thorpe,
"distcache" Project Admin
http://www.distcache.org/

