
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                   ``Society has always seemed to demand a
                                     little more from human beings than it will
                                     get in practice.''
                                                       -- George Orwell


distcache release: 1.4.3
------------------------

We are pleased to announce the release of version 1.4.3 of the distcache
package. For more information on what distcache is and how to use it, please
see the README as it provides a good introduction and a guide to the other
documents in this package.

This is the third release of distcache from the 1.x branch of development.
This branch incorporates the "sslswamp" SSL/TLS benchmarking utility (which
used to be known simply as "swamp" and was maintained separately to distcache),
and this release builds on the features of 1.4.2 together with some fixes and
code improvements. This branch of development is currently considered of "beta"
quality, though should be pretty stable nonetheless.

----------------------------------------------------------------------------

Please bookmark the distcache home page and check back from time to time, and/or
subscribe to one or more of the email lists mentioned on the site;
    http://www.distcache.org/

The distcache project is hosted by SourceForge.net, and as such provides a full
range of additional services. Please feel free to take a browse :-)

Thanks for trying out distcache!

--
Geoff Thorpe,
"distcache" Project Admin
http://www.distcache.org/

