
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                   ``Society has always seemed to demand a
                                     little more from human beings than it will
                                     get in practice.''
                                                       -- George Orwell


distcache release: 1.5.0
------------------------

We are pleased to announce the release of version 1.5.0 of the distcache
package. For more information on what distcache is and how to use it, please
see the README as it provides a good introduction and a guide to the other
documents in this package.

This is the first release of distcache from the 1.5 branch of development.
This release introduces a major overhaul of the network abstraction (libnal)
for improved performance and flexibility. There are various other enhancements
and additions that represent ongoing work, so those requiring solid stable
versions should use the latest release from the 1.4 branch.

----------------------------------------------------------------------------

Please bookmark the distcache home page and check back from time to time, and/or
subscribe to one or more of the email lists mentioned on the site;
    http://www.distcache.org/

The distcache project is hosted by SourceForge.net, and as such provides a full
range of additional services. Please feel free to take a browse :-)

Thanks for trying out distcache!

--
Geoff Thorpe,
"distcache" Project Admin
http://www.distcache.org/

