
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                   ``Society has always seemed to demand a
                                     little more from human beings than it will
                                     get in practice.''
                                                       -- George Orwell


distcache release: 1.5.1
------------------------

We are pleased to announce the release of version 1.5.1 of the distcache
package. For more information on what distcache is and how to use it, please
see the README as it provides a good introduction and a guide to the other
documents in this package.

This is the second release of distcache from the 1.5 branch of development.
This release continues on from the overhaul of the network abstraction library
(libnal) with support for asynchronous closes in the API via
NAL_SELECTOR_num_objects(). There are also numerous fixes since 1.5.0 that
increase usability. More work is required before 1.5 can replace 1.4 as the
stable branch, but 1.5.1 addresses most visible issues and should be quite
usable.

----------------------------------------------------------------------------

Please bookmark the distcache home page and check back from time to time, and/or
subscribe to one or more of the email lists mentioned on the site;
    http://www.distcache.org/

The distcache project is hosted by SourceForge.net, and as such provides a full
range of additional services. Please feel free to take a browse :-)

Thanks for trying out distcache!

--
Geoff Thorpe,
"distcache" Project Admin
http://www.distcache.org/

