
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    www.distcache.org
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                ``The barbaric attacks of September 11, 2001,
                                  have brought home with great force that we
                                  all share a single planet.''
                                                -- Joseph E. Stiglitz


Frequently Asked Questions (FAQ)
--------------------------------

Q: Do you ever provide answers to questions?

A:

